# couchbase-data-sync

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
cli/: build.gradle
cli/src/main/java/com/codelry/cdc/cli/: DeployCommand.java  DryRunCommand.java  RunCommand.java  StatusCommand.java  StopCommand.java  SyncMgr.java  ValidateCommand.java
core/: build.gradle
core/src/main/java/com/codelry/cdc/: CdcVersion.java
core/src/main/java/com/codelry/cdc/config/: ConfigLoader.java  ConfigValidationException.java
core/src/main/java/com/codelry/cdc/config/model/: ConnectionConfig.java  MappingConfig.java
core/src/main/java/com/codelry/cdc/config/secret/: EnvSecretResolver.java  SecretInterpolator.java  SecretResolutionException.java  SecretResolver.java  VaultSecretResolver.java
core/src/main/java/com/codelry/cdc/engine/: DryRunService.java  PipelineSupervisor.java  StatusService.java  SyncPipeline.java
core/src/main/java/com/codelry/cdc/metrics/: SyncMetrics.java
core/src/main/java/com/codelry/cdc/offset/: CouchbaseOffsetBackingStore.java  CouchbaseSchemaHistory.java  OffsetStorageConfigurator.java  PipelineLeaderElection.java
core/src/main/java/com/codelry/cdc/sink/: CouchbaseKeyspaceEnsuring.java  CouchbaseSink.java  DeadLetterQueue.java
core/src/main/java/com/codelry/cdc/source/: MssqlConnectorBuilder.java  OracleConnectorBuilder.java  PostgresConnectorBuilder.java  SourceConnectorBuilder.java  SourceConnectorFactory.java
core/src/main/java/com/codelry/cdc/transform/: KeyBuilder.java  TransformEngine.java  TransformedDocument.java
core/src/main/resources/: logback.xml
core/src/main/resources/schemas/: connection.schema.json  mapping.schema.json
core/src/test/java/com/codelry/cdc/config/: ConfigLoaderTest.java
core/src/test/java/com/codelry/cdc/offset/: OffsetStorageConfiguratorTest.java
core/src/test/java/com/codelry/cdc/sink/: CouchbaseKeyspaceEnsuringTest.java  CouchbaseSinkDurabilityTest.java
core/src/test/java/com/codelry/cdc/source/: OracleConnectorBuilderTest.java  SourceConnectorFactoryTest.java
core/src/test/java/com/codelry/cdc/transform/: TransformEngineTest.java
deploy/docker/: Dockerfile  postgres-init.sql
deploy/helm/cdc-couchbase-sync/: Chart.yaml  values.yaml
deploy/helm/cdc-couchbase-sync/templates/: _helpers.tpl  configmap.yaml  secret.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
docs/: architecture.md  operations.md
examples/mssql-to-couchbase/: connection.yaml  mapping.yaml
examples/oracle-to-couchbase/: connection.yaml  mapping.yaml
examples/postgres-to-couchbase/: connection-ha-couchbase.yaml  connection.compose.yaml  connection.yaml  mapping.yaml
gradle/wrapper/: gradle-wrapper.properties
