plugins {
    id 'application'
    id 'org.graalvm.buildtools.native'
}

application {
    mainClass = 'com.codelry.cdc.cli.SyncMgr'
    applicationName = 'syncmgr'
}

dependencies {
    implementation project(':core')
    implementation "info.picocli:picocli:${rootProject.ext.picocliVersion}"
    annotationProcessor "info.picocli:picocli-codegen:${rootProject.ext.picocliVersion}"

    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"

    testImplementation platform("org.junit:junit-bom:${rootProject.ext.junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Preferred way to run pipelines (JVM). Native-image is optional for validate/status only.
tasks.named('run', JavaExec) {
    group = 'application'
    description = 'Run syncmgr via JVM (pass --args). Example: ./gradlew :cli:run --args="validate -c ... -m ... --syntax-only"'
}

tasks.register('runPipeline', JavaExec) {
    group = 'application'
    description = 'Run a CDC pipeline (JVM). Requires -Pconnection=... -Pmapping=...'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codelry.cdc.cli.SyncMgr'
    workingDir = rootProject.projectDir
    doFirst {
        if (!project.hasProperty('connection') || !project.hasProperty('mapping')) {
            throw new GradleException(
                    'Usage: ./gradlew :cli:runPipeline -Pconnection=path/to/connection.yaml -Pmapping=path/to/mapping.yaml')
        }
    }
    args = [
            'run',
            '-c', "${project.findProperty('connection')}",
            '-m', "${project.findProperty('mapping')}"
    ]
}

tasks.register('validateConfig', JavaExec) {
    group = 'verification'
    description = 'Validate connection + mapping YAML. Requires -Pconnection=... -Pmapping=...'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codelry.cdc.cli.SyncMgr'
    workingDir = rootProject.projectDir
    doFirst {
        if (!project.hasProperty('connection') || !project.hasProperty('mapping')) {
            throw new GradleException(
                    'Usage: ./gradlew :cli:validateConfig -Pconnection=... -Pmapping=... [-PsyntaxOnly]')
        }
    }
    def argsList = [
            'validate',
            '-c', "${project.findProperty('connection')}",
            '-m', "${project.findProperty('mapping')}"
    ]
    if (project.hasProperty('syntaxOnly')) {
        argsList.add('--syntax-only')
    }
    args = argsList
}

graalvmNative {
    binaries {
        main {
            imageName = 'syncmgr'
            mainClass = 'com.codelry.cdc.cli.SyncMgr'
            buildArgs.add('--no-fallback')
            buildArgs.add('-H:+ReportExceptionStackTraces')
            // Prefer :cli:run / :cli:runPipeline for production pipelines.
            // Native image remains available for lightweight validate/status once metadata is complete.
        }
    }
    metadataRepository {
        enabled = true
    }
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'com.codelry.cdc.cli.SyncMgr')
    }
}
