plugins {
    id 'application'
    id 'org.graalvm.buildtools.native'
}

application {
    mainClass = 'com.codelry.cdc.cli.SyncMgr'
    applicationName = 'syncmgr'
}

dependencies {
    implementation project(':core')
    implementation "info.picocli:picocli:${rootProject.ext.picocliVersion}"
    annotationProcessor "info.picocli:picocli-codegen:${rootProject.ext.picocliVersion}"

    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"

    testImplementation platform("org.junit:junit-bom:${rootProject.ext.junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('run', JavaExec) {
    group = 'application'
    description = 'Run syncmgr via JVM (pass --args). Example: ./gradlew :cli:run --args="run"'
}

tasks.register('runSupervisor', JavaExec) {
    group = 'application'
    description = 'Start the idle supervisor (JVM)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codelry.cdc.cli.SyncMgr'
    workingDir = rootProject.projectDir
    args = ['run', '--bind', '0.0.0.0', '--port', '9405', '--config-dir', 'data/config']
}

tasks.register('deployPipeline', JavaExec) {
    group = 'application'
    description = 'Deploy configs to a running supervisor. Requires -Pconnection= -Pmapping= [-Purl=]'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codelry.cdc.cli.SyncMgr'
    workingDir = rootProject.projectDir
    doFirst {
        if (!project.hasProperty('connection') || !project.hasProperty('mapping')) {
            throw new GradleException(
                    'Usage: ./gradlew :cli:deployPipeline -Pconnection=... -Pmapping=... [-Purl=http://127.0.0.1:9405]')
        }
    }
    def argsList = [
            'deploy',
            '-c', "${project.findProperty('connection')}",
            '-m', "${project.findProperty('mapping')}"
    ]
    if (project.hasProperty('url')) {
        argsList.addAll(['--url', "${project.findProperty('url')}"])
    }
    args = argsList
}

tasks.register('validateConfig', JavaExec) {
    group = 'verification'
    description = 'Validate connection + mapping YAML. Requires -Pconnection=... -Pmapping=...'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.codelry.cdc.cli.SyncMgr'
    workingDir = rootProject.projectDir
    doFirst {
        if (!project.hasProperty('connection') || !project.hasProperty('mapping')) {
            throw new GradleException(
                    'Usage: ./gradlew :cli:validateConfig -Pconnection=... -Pmapping=... [-PsyntaxOnly]')
        }
    }
    def argsList = [
            'validate',
            '-c', "${project.findProperty('connection')}",
            '-m', "${project.findProperty('mapping')}"
    ]
    if (project.hasProperty('syntaxOnly')) {
        argsList.add('--syntax-only')
    }
    args = argsList
}

graalvmNative {
    binaries {
        main {
            imageName = 'syncmgr'
            mainClass = 'com.codelry.cdc.cli.SyncMgr'
            buildArgs.add('--no-fallback')
            buildArgs.add('-H:+ReportExceptionStackTraces')
        }
    }
    metadataRepository {
        enabled = true
    }
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'com.codelry.cdc.cli.SyncMgr')
    }
}
