plugins {
    id 'java-library'
}

dependencies {
    api "io.debezium:debezium-api:${rootProject.ext.debeziumVersion}"
    api "io.debezium:debezium-embedded:${rootProject.ext.debeziumVersion}"
    api "io.debezium:debezium-connector-oracle:${rootProject.ext.debeziumVersion}"
    api "io.debezium:debezium-connector-postgres:${rootProject.ext.debeziumVersion}"
    api "io.debezium:debezium-connector-sqlserver:${rootProject.ext.debeziumVersion}"
    api "io.debezium:debezium-storage-kafka:${rootProject.ext.debeziumVersion}"

    api "com.couchbase.client:java-client:${rootProject.ext.couchbaseVersion}"

    implementation "org.yaml:snakeyaml:${rootProject.ext.snakeyamlVersion}"
    implementation "com.networknt:json-schema-validator:${rootProject.ext.jsonSchemaVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${rootProject.ext.jacksonVersion}"

    implementation "io.micrometer:micrometer-registry-prometheus:${rootProject.ext.micrometerVersion}"
    implementation "io.prometheus:prometheus-metrics-exporter-httpserver:1.3.5"

    implementation "org.slf4j:slf4j-api:${rootProject.ext.slf4jVersion}"
    runtimeOnly "ch.qos.logback:logback-classic:${rootProject.ext.logbackVersion}"

    // JDBC drivers for dry-run schema introspection
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.6.0.24.10'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'

    testImplementation platform("org.junit:junit-bom:${rootProject.ext.junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
